<!DOCTYPE html>
<html lang='fr'>
<head>
    <meta charset='UTF-8'>
    <link rel='stylesheet' href='style/style.css'>
    <script src='script/main.js' type="module"></script>
    <title></title>
</head>
<body>

    
    <div id="support"></div>

    <div id="modal" class="modal draggable">
        <div class="modal-content">
          <span class="close" id="close-modal">&times;</span>
          <span class="reduce" id="reduce-modal">&Omega;</span>
          <h2 id="genre-name"></h2>
         
          <p id="genre-description"></p>
          <p id="extrait-into">L'extrait de musique : </p>
          <p id="genre-extrait-nom"></p>
          <audio controls id="audio">
            <source src="" type="audio/mp3" id="music-video">
          </audio>
        </div>
      </div>
    

    
</body>
</html>